
#服务器端口
PORT=8070
#MongoDB数据连接地址
MONGO_URI=mongodb://xshq:xshq1023@isit.my.to:27017/xiongshuqiu?authSource=xiongshuqiuDB
//JWT_SECRET=new_super_secret_key

# 认证服务的URL
FRONTEND_URL=http://46.17.40.33:8075
   

   
   