
#服务器端口
PORT=8076
# 认证服务的URL
FRONTEND_URL=http://localhost:8075
AUTH_SERVICE_URL=http://localhost:8060
ACCOUNT_SERVICE_URL=http://localhost:8061
USER_SERVICE_URL=http://localhost:8062
ELDERLY_SERVICE_URL=http://localhost:8063
VISITOR_SERVICE_URL=http://localhost:8064
EMPLOYEE_SERVICE_URL=http://localhost:8065
BED_SERVICE_URL=http://localhost:8066
CATERING_SERVICE_URL=http://localhost:8067
HEALTH_SERVICE_URL=http://localhost:8068
FINANCIAL_SERVICE_URL=http://localhost:8069
NOTIFICATION_SERVICE_URL=http://localhost:8070




