
#服务器端口
PORT=8060
#MongoDB数据连接地址
MONGO_URI=mongodb://xshq:xshq1023@isit.my.to:27017/xiongshuqiu?authSource=xiongshuqiuDB
JWT_SECRET=new_super_secret_key


FRONTEND_URL=http://46.17.40.33:8075
   
# 运行环境(cookie中的设置，非常重要)
# NODE_ENV=development
   